<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <style>
         .invoice-box {
        /* 1px = 0.75 postscript point */
        /* paper size (a4) -> w:595.2 [pt], h:841.8 [pt] */
        /* 595.2pt -> 793.6px, 841.8pt -> 1122.4px */
         max-width: 793.6px;
         margin: 0;
         padding: 30px;
         border: 1px solid #eee;
         box-shadow: 0 0 10px rgba(0, 0, 0, .15);
         font-size: 16px;
         line-height: 24px;
         font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
         color: #555;
         }
         .invoice-box table {
         width: 100%;
         line-height: inherit;
         text-align: left;
         }
         .invoice-box table td {
         padding: 5px;
         vertical-align: top;
         }
         .invoice-box table tr td:nth-child(2) {
         text-align: right;
         }
         .invoice-box table tr.top table td {
         padding-bottom: 20px;
         }
         .invoice-box table tr.top table td.title {
         font-size: 45px;
         line-height: 45px;
         color: #333;
         }
         .invoice-box table tr.information table td {
         padding-bottom: 40px;
         }
         .invoice-box table tr.heading td {
         background: #eee;
         border-bottom: 1px solid #ddd;
         font-weight: bold;
         }
         .invoice-box table tr.details td {
         padding-bottom: 20px;
         }
         .invoice-box table tr.item td{
         border-bottom: 1px solid #eee;
         }
         .invoice-box table tr.item.last td {
         border-bottom: none;
         }
         .invoice-box table tr.total td:nth-child(2) {
         border-top: 2px solid #eee;
         font-weight: bold;
         }
         @media only screen and (max-width: 600px) {
         .invoice-box table tr.top table td {
         width: 100%;
         display: block;
         text-align: center;
         }
         .invoice-box table tr.information table td {
         width: 100%;
         display: block;
         text-align: center;
         }
         }
         /** RTL **/
         .rtl {
         direction: rtl;
         font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
         }
         .rtl table {
         text-align: right;
         }
         .rtl table tr td:nth-child(2) {
         text-align: left;
         }
      </style>
   </head>
   <body>
      <div class="invoice-box">
         <div>
            <img id="company-image" style="display: block; margin-left: auto; margin-right: auto;" alt="logo" />
         </div>
         <table cellpadding="0" cellspacing="0">
            <tr class="top">
               <td colspan="2">
                  <table>
                     <tr>
                        <td class="title">
                        
                        </td>
                        <td id="invoice-id">
                           
                        </td>
                     </tr>
                     <tr>
                        <td class="title">
                        </td>
                        <td id="date-issued">
                           
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr class="information">
               <td colspan="2">
                  <table>
                     <tr>
                        <td id="company-information">
                           
                        </td>
                        <td id="customer-information">
                           
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr class="heading">
               <td>Payment Method</td>
               <td>Email</td>
            </tr>
            <tr class="details">
               <td id="payment-method"></td>
               <td id="recipient-email"></td> 
            </tr>
            <tr class="heading">
               <td>Item</td>
               <td>Price</td>
            </tr>
            
            <tr id="total" class="total">
               <td></td>
               <td id="total-fee"></td> 
            </tr>
         </table>
      </div>
   </body>
</html>
