<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95J-rc-FBC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InVoice App-->
        <scene sceneID="bBQ-Ha-9g0">
            <objects>
                <viewController id="Fp5-qE-foz" customClass="TitleViewController" customModule="InvoiceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adY-Y6-cW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-TF-UkU">
                                <rect key="frame" x="0.0" y="264" width="414" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start, you should attach all you calendar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6id-Hg-fOX">
                                        <rect key="frame" x="49.5" y="0.0" width="315.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-5Q-Tum">
                                        <rect key="frame" x="143" y="155" width="128.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Import Calendar"/>
                                        <connections>
                                            <action selector="importCalendarButtonTapped:" destination="Fp5-qE-foz" eventType="touchUpInside" id="dcS-D9-TYl"/>
                                            <segue destination="4bg-he-1VV" kind="show" id="HXq-HM-M9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-W7-iq8">
                                <rect key="frame" x="303" y="585" width="57" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="Fp5-qE-foz" eventType="touchUpInside" id="ave-bD-LcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCd-z7-m8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfd-TF-UkU" firstAttribute="leading" secondItem="lCd-z7-m8Q" secondAttribute="leading" id="AGz-F9-Kch"/>
                            <constraint firstItem="lCd-z7-m8Q" firstAttribute="trailing" secondItem="oP4-W7-iq8" secondAttribute="trailing" multiplier="1.15" id="F6B-Ce-Yg3"/>
                            <constraint firstItem="oP4-W7-iq8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lCd-z7-m8Q" secondAttribute="leading" constant="303" id="Te0-7p-Hr1"/>
                            <constraint firstItem="oP4-W7-iq8" firstAttribute="top" secondItem="cfd-TF-UkU" secondAttribute="bottom" multiplier="1.3" id="idr-FS-Xfp"/>
                            <constraint firstItem="cfd-TF-UkU" firstAttribute="top" secondItem="lCd-z7-m8Q" secondAttribute="top" multiplier="3" id="lcH-76-L8B"/>
                            <constraint firstItem="lCd-z7-m8Q" firstAttribute="trailing" secondItem="cfd-TF-UkU" secondAttribute="trailing" id="sy8-qP-XqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InVoice App" id="0wp-FY-miG"/>
                    <connections>
                        <outlet property="importCalendarButton" destination="3eA-5Q-Tum" id="eSW-V5-fDf"/>
                        <outlet property="skipButton" destination="oP4-W7-iq8" id="ct7-rH-EbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8c-A8-ykQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="-1.3392857142857142"/>
        </scene>
        <!--Import Calender-->
        <scene sceneID="4ye-nE-un3">
            <objects>
                <viewController id="4bg-he-1VV" customClass="ImportCalenderViewController" customModule="InvoiceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBY-07-014">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-h7-D3t">
                                <rect key="frame" x="25" y="123" width="364" height="193.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-vN-4X3">
                                        <rect key="frame" x="44.5" y="0.0" width="275" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-If-T6A">
                                                <rect key="frame" x="0.0" y="13.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-8d-Y6f">
                                                <rect key="frame" x="165.5" y="4.5" width="109.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="805-ld-sPX">
                                        <rect key="frame" x="44" y="67.5" width="276" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-lg-FAu">
                                                <rect key="frame" x="0.0" y="23.5" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-Uz-40L">
                                                <rect key="frame" x="166.5" y="14.5" width="109.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-8a-RIN">
                                        <rect key="frame" x="149" y="155" width="66.5" height="38.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Import"/>
                                        <connections>
                                            <action selector="importButtonTapped:" destination="4bg-he-1VV" eventType="touchUpInside" id="G1w-0h-pcK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w2N-Uz-40L" firstAttribute="height" secondItem="K8S-h7-D3t" secondAttribute="height" multiplier="0.2" id="4x6-IT-NoX"/>
                                    <constraint firstItem="WcZ-8a-RIN" firstAttribute="height" secondItem="K8S-h7-D3t" secondAttribute="height" multiplier="0.2" id="N7u-5B-Cd1"/>
                                    <constraint firstItem="EX6-8d-Y6f" firstAttribute="width" secondItem="K8S-h7-D3t" secondAttribute="width" multiplier="0.3" id="YPL-sy-B60"/>
                                    <constraint firstItem="EX6-8d-Y6f" firstAttribute="height" secondItem="K8S-h7-D3t" secondAttribute="height" multiplier="0.2" id="cuC-Ew-IG1"/>
                                    <constraint firstItem="w2N-Uz-40L" firstAttribute="width" secondItem="K8S-h7-D3t" secondAttribute="width" multiplier="0.3" id="rsH-F4-Edl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-1P-ZwH">
                                <rect key="frame" x="25" y="341.5" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="owm-lX-8kF">
                                <rect key="frame" x="25" y="372" width="364" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYC-is-F78">
                                    <size key="itemSize" width="364" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalenderEvent" id="sSs-xA-En2" customClass="calenderEventsCollectionViewCell" customModule="InvoiceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7pg-5h-UcO">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-NL-8eG">
                                                    <rect key="frame" x="50" y="5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-fF-Lzb">
                                                    <rect key="frame" x="101" y="5" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K41-Je-C6E">
                                                    <rect key="frame" x="50" y="0.0" width="314" height="1"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yQu-cg-BUw"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-pJ-PX6">
                                                    <rect key="frame" x="50" y="30.5" width="39" height="20.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Details" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="detailButtonTapped:" destination="sSs-xA-En2" eventType="touchUpInside" id="rSm-WR-n0o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7C-NL-8eG" firstAttribute="top" secondItem="7pg-5h-UcO" secondAttribute="top" constant="5" id="1Ni-zP-2WI"/>
                                                <constraint firstItem="UZw-pJ-PX6" firstAttribute="leading" secondItem="7pg-5h-UcO" secondAttribute="leading" constant="50" id="7I5-Zw-gi4"/>
                                                <constraint firstItem="K41-Je-C6E" firstAttribute="top" secondItem="7pg-5h-UcO" secondAttribute="top" id="7On-Lg-A4X"/>
                                                <constraint firstAttribute="bottom" secondItem="UZw-pJ-PX6" secondAttribute="bottom" constant="10" id="KMl-yz-aM1"/>
                                                <constraint firstItem="rnE-fF-Lzb" firstAttribute="top" secondItem="7pg-5h-UcO" secondAttribute="top" constant="5" id="NcK-uf-PVN"/>
                                                <constraint firstItem="f7C-NL-8eG" firstAttribute="leading" secondItem="7pg-5h-UcO" secondAttribute="leading" constant="50" id="V4h-Mp-wcw"/>
                                                <constraint firstItem="UZw-pJ-PX6" firstAttribute="top" secondItem="f7C-NL-8eG" secondAttribute="bottom" constant="5" id="Z8i-Nx-n4c"/>
                                                <constraint firstItem="rnE-fF-Lzb" firstAttribute="leading" secondItem="f7C-NL-8eG" secondAttribute="trailing" constant="15" id="o0v-OR-djU"/>
                                                <constraint firstItem="K41-Je-C6E" firstAttribute="leading" secondItem="7pg-5h-UcO" secondAttribute="leading" constant="50" id="pm7-1M-fpd"/>
                                                <constraint firstAttribute="trailing" secondItem="K41-Je-C6E" secondAttribute="trailing" id="xoz-Bq-gdk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="364" height="61"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="f7C-NL-8eG" id="Eic-wj-lPj"/>
                                            <outlet property="timeLabel" destination="rnE-fF-Lzb" id="mr9-A1-Ps6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duC-qm-deD">
                                <rect key="frame" x="335" y="831" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped" destination="4bg-he-1VV" eventType="touchUpInside" id="Sbe-f0-ZZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HM9-eZ-aEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8S-h7-D3t" firstAttribute="leading" secondItem="HM9-eZ-aEY" secondAttribute="leading" constant="25" id="0Ry-3T-7ev"/>
                            <constraint firstItem="K8S-h7-D3t" firstAttribute="top" secondItem="HM9-eZ-aEY" secondAttribute="top" multiplier="1.4" id="3tD-z1-XXi"/>
                            <constraint firstItem="HM9-eZ-aEY" firstAttribute="trailing" secondItem="duC-qm-deD" secondAttribute="trailing" constant="25" id="4Mv-tw-zl8"/>
                            <constraint firstItem="HM9-eZ-aEY" firstAttribute="trailing" secondItem="owm-lX-8kF" secondAttribute="trailing" constant="25" id="5F8-Wp-IUh"/>
                            <constraint firstItem="K8S-h7-D3t" firstAttribute="trailing" secondItem="HM9-eZ-aEY" secondAttribute="trailing" constant="-25" id="8Yh-6E-unn"/>
                            <constraint firstItem="C6Z-1P-ZwH" firstAttribute="leading" secondItem="HM9-eZ-aEY" secondAttribute="leading" constant="25" id="BFE-Lh-yaB"/>
                            <constraint firstItem="owm-lX-8kF" firstAttribute="leading" secondItem="HM9-eZ-aEY" secondAttribute="leading" constant="25" id="C8e-QD-H5I"/>
                            <constraint firstItem="duC-qm-deD" firstAttribute="bottom" secondItem="HM9-eZ-aEY" secondAttribute="bottom" id="DkG-BT-vIu"/>
                            <constraint firstItem="K8S-h7-D3t" firstAttribute="height" secondItem="HM9-eZ-aEY" secondAttribute="height" multiplier="0.25" id="RDx-tF-vfj"/>
                            <constraint firstItem="owm-lX-8kF" firstAttribute="bottom" secondItem="HM9-eZ-aEY" secondAttribute="bottom" constant="-30" id="S4q-Bv-cMW"/>
                            <constraint firstItem="C6Z-1P-ZwH" firstAttribute="top" secondItem="K8S-h7-D3t" secondAttribute="bottom" constant="25" id="kko-C7-Sxu"/>
                            <constraint firstItem="owm-lX-8kF" firstAttribute="top" secondItem="C6Z-1P-ZwH" secondAttribute="bottom" constant="10" id="pKT-N5-9HU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Import Calender" id="Rf5-m2-BXj"/>
                    <connections>
                        <outlet property="calenderEventsCollectionView" destination="owm-lX-8kF" id="inT-hc-RSx"/>
                        <outlet property="fromField" destination="EX6-8d-Y6f" id="8Hx-Zt-TDC"/>
                        <outlet property="importButton" destination="WcZ-8a-RIN" id="PPz-BZ-Itj"/>
                        <outlet property="toField" destination="w2N-Uz-40L" id="tOP-ae-3xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76f-Mf-ho5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="-1.3392857142857142"/>
        </scene>
        <!--Summary-->
        <scene sceneID="GsK-JM-n8S">
            <objects>
                <viewController id="xJc-t1-EKP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbB-Sc-C42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W8V-yU-Yaw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="k6b-W4-TEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig8-Vj-eKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="303"/>
        </scene>
        <!--Invoice-->
        <scene sceneID="bKF-6y-hJ8">
            <objects>
                <viewController id="ABJ-E9-Fav" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iJ-Un-TRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OWo-QU-ZV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invoice" id="jBO-FO-7KK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxx-Ex-Mwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-1934"/>
        </scene>
        <!--Customer-->
        <scene sceneID="4yE-Zw-97Z">
            <objects>
                <viewController id="QlM-az-QDA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLH-9g-8jC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eFZ-Fb-LuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customer" id="aXY-Pi-Uvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWN-ij-IS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-1176"/>
        </scene>
        <!--Company-->
        <scene sceneID="8Vj-Zt-pba">
            <objects>
                <viewController id="LFs-Cw-Orl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vi-0f-CMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mRa-Dn-Jjn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Company" id="2OU-QH-34s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIb-xa-zOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="1045"/>
        </scene>
        <!--Event-->
        <scene sceneID="B3e-hi-CYv">
            <objects>
                <viewController id="Y74-Az-Sl2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G63-VD-N3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PwJ-6o-hqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" id="xAe-Y7-A30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1L-Wo-HAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-448"/>
        </scene>
        <!--Customer Preview View Controller-->
        <scene sceneID="cHO-Yc-gXQ">
            <objects>
                <viewController id="95J-rc-FBC" customClass="CustomerPreviewViewController" customModule="InvoiceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdf-Wm-pCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-Mc-oQK">
                                <rect key="frame" x="30" y="44" width="354" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Someone's Invoice in month " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-op-sgT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-ix-XQr">
                                        <rect key="frame" x="0.0" y="50.5" width="354" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-va-d5k">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-SM-Dcz">
                                                <rect key="frame" x="106" y="0.0" width="248" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP Code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-Id-GwL">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="628-68 Smithe ST" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-aP-UUj">
                                                        <rect key="frame" x="0.0" y="50" width="248" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8vq-SM-Dcz" firstAttribute="width" secondItem="sKK-ix-XQr" secondAttribute="width" multiplier="0.7" id="U0x-dE-efa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-xI-1qj">
                                        <rect key="frame" x="0.0" y="180.5" width="354" height="155.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-bO-Lza">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INv-OX-8AT">
                                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-aj-aIO">
                                                        <rect key="frame" x="224.5" y="0.0" width="129.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Az7-aj-aIO" firstAttribute="top" secondItem="UTa-bO-Lza" secondAttribute="top" id="PEE-wA-1Qh"/>
                                                    <constraint firstItem="INv-OX-8AT" firstAttribute="leading" secondItem="UTa-bO-Lza" secondAttribute="leading" id="WT9-KY-dfH"/>
                                                    <constraint firstItem="INv-OX-8AT" firstAttribute="top" secondItem="UTa-bO-Lza" secondAttribute="top" id="XSu-tD-xRK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Az7-aj-aIO" secondAttribute="trailing" id="r35-yB-mN5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-JS-3QS">
                                                <rect key="frame" x="0.0" y="34" width="354" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beq-4B-jI9">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-lF-6Sv">
                                                        <rect key="frame" x="313" y="0.0" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="beq-4B-jI9" firstAttribute="leading" secondItem="5V6-JS-3QS" secondAttribute="leading" id="TD6-AY-orw"/>
                                                    <constraint firstItem="beq-4B-jI9" firstAttribute="top" secondItem="5V6-JS-3QS" secondAttribute="top" id="tLW-at-59b"/>
                                                    <constraint firstAttribute="trailing" secondItem="aWf-lF-6Sv" secondAttribute="trailing" id="uZ8-5W-18v"/>
                                                    <constraint firstItem="aWf-lF-6Sv" firstAttribute="top" secondItem="5V6-JS-3QS" secondAttribute="top" id="wEw-iP-GT5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-fv-2dl">
                                                <rect key="frame" x="0.0" y="68" width="354" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Invoice ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-8d-dng">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invioice ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-3C-bzI">
                                                        <rect key="frame" x="276" y="0.0" width="78" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pQd-3C-bzI" firstAttribute="top" secondItem="p1G-fv-2dl" secondAttribute="top" id="2Nt-3C-NZg"/>
                                                    <constraint firstItem="Zua-8d-dng" firstAttribute="top" secondItem="p1G-fv-2dl" secondAttribute="top" id="QdQ-Zh-Ke8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pQd-3C-bzI" secondAttribute="trailing" id="mZ9-4d-VUA"/>
                                                    <constraint firstItem="Zua-8d-dng" firstAttribute="leading" secondItem="p1G-fv-2dl" secondAttribute="leading" id="ztd-uH-Y0z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-cN-ete">
                                                <rect key="frame" x="0.0" y="102" width="354" height="53.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-el-5PJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="53.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-86-uhl">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Customer Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-dv-ECG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-Gg-ipq">
                                                                        <rect key="frame" x="107.5" y="0.0" width="246.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-sd-pBL">
                                                                <rect key="frame" x="0.0" y="20.5" width="354" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-cl-rY9">
                                        <rect key="frame" x="0.0" y="366" width="354" height="279.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Utt-Oc-jc7">
                                            <size key="itemSize" width="354" height="69"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventDetailsCell" id="kuQ-43-H1Q" customClass="EventDetailsCollectionViewCell" customModule="InvoiceManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uIZ-YQ-pSq">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-Ao-kJl">
                                                            <rect key="frame" x="10" y="5" width="334" height="59"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-rE-mH2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-az-CGE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-94-M7B" userLabel="event name">
                                                                            <rect key="frame" x="0.0" y="29.5" width="236" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Each Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-pm-rep">
                                                                    <rect key="frame" x="236" y="0.0" width="98" height="59"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nxe-Ao-kJl" firstAttribute="leading" secondItem="uIZ-YQ-pSq" secondAttribute="leading" constant="10" id="AO3-gi-o2P"/>
                                                        <constraint firstItem="nxe-Ao-kJl" firstAttribute="top" secondItem="uIZ-YQ-pSq" secondAttribute="top" constant="5" id="GLZ-gk-vVE"/>
                                                        <constraint firstAttribute="trailing" secondItem="nxe-Ao-kJl" secondAttribute="trailing" constant="10" id="GX5-kV-Hyu"/>
                                                        <constraint firstAttribute="bottom" secondItem="nxe-Ao-kJl" secondAttribute="bottom" constant="5" id="Ont-CE-XD3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="354" height="69"/>
                                                <connections>
                                                    <outlet property="eventDateLabel" destination="ShG-az-CGE" id="zc3-vO-Vs3"/>
                                                    <outlet property="eventIncomeLabel" destination="M6k-pm-rep" id="OiZ-wp-eR6"/>
                                                    <outlet property="eventNameLabel" destination="QaR-94-M7B" id="hrr-6Y-dwB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-cX-bIJ">
                                        <rect key="frame" x="0.0" y="675.5" width="354" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-ev-bbS">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szV-ib-guW">
                                                <rect key="frame" x="256.5" y="0.0" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nad-xJ-WEg">
                                        <rect key="frame" x="0.0" y="726" width="354" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-Dn-35J">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Status : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-Zk-vkV">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-we-Qh0">
                                                        <rect key="frame" x="62.5" y="0.0" width="291.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="47B-Yu-ZDZ">
                                                <rect key="frame" x="0.0" y="33" width="354" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-N8-fbm">
                                                        <rect key="frame" x="0.0" y="9" width="172" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                                        <connections>
                                                            <action selector="sendBtnTapped:" destination="95J-rc-FBC" eventType="touchUpInside" id="aIy-V4-L9L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-9Y-Gg5">
                                                        <rect key="frame" x="182" y="9" width="172" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="PDF"/>
                                                        <connections>
                                                            <action selector="PDFBtnTapped:" destination="95J-rc-FBC" eventType="touchUpInside" id="spU-vr-4pI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4m-vH-gi6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4m-vH-gi6" firstAttribute="bottom" secondItem="v7f-Mc-oQK" secondAttribute="bottom" constant="10" id="0Q3-Zw-kSB"/>
                            <constraint firstItem="sKK-ix-XQr" firstAttribute="height" secondItem="H4m-vH-gi6" secondAttribute="height" multiplier="0.122249" id="84V-Ut-XHZ"/>
                            <constraint firstItem="RPv-xI-1qj" firstAttribute="height" secondItem="H4m-vH-gi6" secondAttribute="height" multiplier="0.19" id="eJP-h2-Gf6"/>
                            <constraint firstItem="v7f-Mc-oQK" firstAttribute="top" secondItem="H4m-vH-gi6" secondAttribute="top" id="ePL-S4-gCe"/>
                            <constraint firstItem="nad-xJ-WEg" firstAttribute="height" secondItem="H4m-vH-gi6" secondAttribute="height" multiplier="0.1" id="gou-Pf-hTD"/>
                            <constraint firstItem="v7f-Mc-oQK" firstAttribute="leading" secondItem="H4m-vH-gi6" secondAttribute="leading" constant="30" id="sAa-zJ-RqS"/>
                            <constraint firstItem="H4m-vH-gi6" firstAttribute="trailing" secondItem="v7f-Mc-oQK" secondAttribute="trailing" constant="30" id="zkl-cc-EOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lug-G8-FMh"/>
                    <connections>
                        <outlet property="PDFBtn" destination="vAv-9Y-Gg5" id="Pxv-5m-QwF"/>
                        <outlet property="companyAdressLabel" destination="eBb-aP-UUj" id="OMI-H8-npB"/>
                        <outlet property="companyEmailLabel" destination="aWf-lF-6Sv" id="bfp-Di-dDg"/>
                        <outlet property="companyLogo" destination="l5k-va-d5k" id="S7s-XP-esz"/>
                        <outlet property="companyNameLabel" destination="PaV-Id-GwL" id="E9w-d6-SZe"/>
                        <outlet property="customerEmailLabel" destination="ZX0-sd-pBL" id="0eB-j0-LRu"/>
                        <outlet property="customerNameLabel" destination="TGZ-Gg-ipq" id="dYn-i2-ZYz"/>
                        <outlet property="invoiceIDLabel" destination="pQd-3C-bzI" id="1Eq-7I-3nm"/>
                        <outlet property="itemCollectionView" destination="JVA-cl-rY9" id="dZr-no-o6b"/>
                        <outlet property="paymentMethodLabel" destination="Az7-aj-aIO" id="elj-JV-NR8"/>
                        <outlet property="sendBtn" destination="L6T-N8-fbm" id="tDD-Tl-oEo"/>
                        <outlet property="statusLabel" destination="Lgx-we-Qh0" id="yWX-86-jrq"/>
                        <outlet property="titleLabel" destination="ILm-op-sgT" id="KYl-iZ-pZH"/>
                        <outlet property="totalIncomeLabel" destination="szV-ib-guW" id="VIx-91-m2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz8-St-RO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531.884057971015" y="-1935.2678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xFz-yW-Uba">
            <objects>
                <tabBarController id="lS2-p1-CIZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZL-8K-1md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y74-Az-Sl2" kind="relationship" relationship="viewControllers" id="r7u-9B-3aJ"/>
                        <segue destination="xJc-t1-EKP" kind="relationship" relationship="viewControllers" id="jdv-YE-X1A"/>
                        <segue destination="LFs-Cw-Orl" kind="relationship" relationship="viewControllers" id="rui-hV-wGZ"/>
                        <segue destination="QlM-az-QDA" kind="relationship" relationship="viewControllers" id="P6A-Ef-8ga"/>
                        <segue destination="ABJ-E9-Fav" kind="relationship" relationship="viewControllers" id="hUg-rN-uqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRD-H3-SCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUH-Xb-Vov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ma-gS-nUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yco-wX-bK5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fp5-qE-foz" kind="relationship" relationship="rootViewController" id="CuL-gZ-Zpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFv-HX-8PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
